# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет N: "))
orel = 0
reshka = 0
for i in range(n):
    a = str(input("Введите 'рубашка' или 'герб': "))
    if a == 'рубашка':
      reshka += 1
    elif a == 'герб':
      orel += 1
    else:
      print("Введены неверные данные")
      break
if orel == reshka:
  print("Введены неверные данные")
elif orel < reshka:
  print(f"Минимальное количество монет ({orel} штук) повернуты гербом ")
else:
  print(f"Минимальное количество монет ({reshka} штук) повернуты рубашкой ")
