# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа. 5, 6-> 2, 3

s = int(input("Введите сумму чисел X и Y: "))
p = int(input("Введите произведение чисел X и Y: "))
for i in range(s):
  for j in range(p):
    if s == i + j and p == i * j:
      print(f"загаданными числами являются {i} и {j}")
